spring.profiles.active=@active.profile@

spring.datasource.driver-class-name=@datasource.driver@
spring.datasource.url=@datasource.url@

spring.servlet.multipart.enabled=true
api.base.url= @api.base.url@
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
